SimpleDraw/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SimpleDraw.Controls;assembly=SimpleDraw"
        xmlns:vm="clr-namespace:SimpleDraw.ViewModels;assembly=SimpleDraw"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1100" Height="650"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        x:Class="SimpleDraw.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SimpleDraw">
    <Grid ColumnDefinitions="*" RowDefinitions="Auto,*,Auto">
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGesture="Ctrl+N" Command="{Binding #canvas.New}"/>
                <Separator/>
                <MenuItem Header="Open..." InputGesture="Ctrl+O" Command="{Binding #canvas.Open}"/>
                <MenuItem Header="Save As..." InputGesture="Ctrl+S" Command="{Binding #canvas.Save}" CommandParameter="{Binding}"/>
                <Separator/>
                <MenuItem Header="E_xit" InputGesture="Alt+F4" Command="{Binding #canvas.Exit}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Cu_t" InputGesture="Ctrl+X" Command="{Binding Cut}"/>
                <MenuItem Header="_Copy" InputGesture="Ctrl+C" Command="{Binding Copy}"/>
                <MenuItem Header="_Paste" InputGesture="Ctrl+V" Command="{Binding Paste}"/>
                <MenuItem Header="_Delete" InputGesture="Delete" Command="{Binding Delete}"/>
                <Separator/>
                <MenuItem Header="Select _All" InputGesture="Ctrl+A" Command="{Binding SelectAll}"/>
            </MenuItem>
            <MenuItem Header="_Object">
                <MenuItem Header="_Group" InputGesture="Ctrl+G" Command="{Binding Group}"/>
                <MenuItem Header="_Ungroup" InputGesture="Ctrl+U" Command="{Binding Ungroup}"/>
            </MenuItem>
            <MenuItem Header="_Tool">
                <MenuItem Header="_None" InputGesture="N" Command="{Binding SetTool}" CommandParameter="None"/>
                <Separator/>
                <MenuItem Header="_Selection" InputGesture="S" Command="{Binding SetTool}" CommandParameter="Selection"/>
                <Separator/>
                <MenuItem Header="_Line" InputGesture="L" Command="{Binding SetTool}" CommandParameter="Line"/>
                <MenuItem Header="_Rectangle" InputGesture="R" Command="{Binding SetTool}" CommandParameter="Rectangle"/>
            </MenuItem>
        </Menu>
        <controls:SimpleCanvas x:Name="canvas" Background="WhiteSmoke" Width="{Binding Width}" Height="{Binding Height}" Grid.Column="0" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Items:" Margin="2"/>
                <TextBlock Text="{Binding Items.Count}" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Selected:" Margin="2"/>
                <TextBlock Text="{Binding Selected.Count}" Margin="2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
